#######################################################################
# View Template Configuration
#######################################################################
templates.name=velocity
templates.defaultpath=/WEB-INF/view
velocity.toolboxConfigLocation=/WEB-INF/properties/toolbox.xml
velocity.cache=false
templates.file.extension=.html
